<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="traval," />








  <link rel="shortcut icon" type="image/x-icon" href="/se7en.ico?v=5.1.2" />






<meta name="description" content="​ 印象来到这里之前，对这个国家的印象是寥寥的几个关键词：香蕉，菲佣，黄岩岛, 杜特尔特… 来了后发现所有书籍游记攻略对这个国家的描述在她鲜活地铺开在面前后，对她之前印象几乎全部推翻。  安保人员绝对是菲律宾的一大亮点，看上去这个工种是全国统一考核，统一着装: 合身的白色上衣点缀金色盾标徽章，胸口绣着英文姓名工作单位，下身黑色长裤以及锃亮的皮鞋，腰间别了一圈东西，包括带十字标志的急救包，手铐，手枪">
<meta name="keywords" content="traval">
<meta property="og:type" content="article">
<meta property="og:title" content="菲律宾">
<meta property="og:url" content="https://lijiuning.github.io/2017/08/18/philippines/index.html">
<meta property="og:site_name" content="SE7EN">
<meta property="og:description" content="​ 印象来到这里之前，对这个国家的印象是寥寥的几个关键词：香蕉，菲佣，黄岩岛, 杜特尔特… 来了后发现所有书籍游记攻略对这个国家的描述在她鲜活地铺开在面前后，对她之前印象几乎全部推翻。  安保人员绝对是菲律宾的一大亮点，看上去这个工种是全国统一考核，统一着装: 合身的白色上衣点缀金色盾标徽章，胸口绣着英文姓名工作单位，下身黑色长裤以及锃亮的皮鞋，腰间别了一圈东西，包括带十字标志的急救包，手铐，手枪">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lijiuning.github.io/2017/08/18/philippines/1.jpg">
<meta property="og:updated_time" content="2017-08-25T13:27:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菲律宾">
<meta name="twitter:description" content="​ 印象来到这里之前，对这个国家的印象是寥寥的几个关键词：香蕉，菲佣，黄岩岛, 杜特尔特… 来了后发现所有书籍游记攻略对这个国家的描述在她鲜活地铺开在面前后，对她之前印象几乎全部推翻。  安保人员绝对是菲律宾的一大亮点，看上去这个工种是全国统一考核，统一着装: 合身的白色上衣点缀金色盾标徽章，胸口绣着英文姓名工作单位，下身黑色长裤以及锃亮的皮鞋，腰间别了一圈东西，包括带十字标志的急救包，手铐，手枪">
<meta name="twitter:image" content="https://lijiuning.github.io/2017/08/18/philippines/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lijiuning.github.io/2017/08/18/philippines/"/>





  <title>菲律宾 | SE7EN</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SE7EN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bath"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lijiuning.github.io/2017/08/18/philippines/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lim Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SE7EN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">菲律宾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T23:19:43+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​</p>
<h2 id="印象"><a href="#印象" class="headerlink" title="印象"></a>印象</h2><p>来到这里之前，对这个国家的印象是寥寥的几个关键词：香蕉，菲佣，黄岩岛, 杜特尔特… 来了后发现所有书籍游记攻略对这个国家的描述在她鲜活地铺开在面前后，对她之前印象几乎全部推翻。 </p>
<p>安保人员绝对是菲律宾的一大亮点，看上去这个工种是全国统一考核，统一着装: 合身的白色上衣点缀金色盾标徽章，胸口绣着英文姓名工作单位，下身黑色长裤以及锃亮的皮鞋，腰间别了一圈东西，包括带十字标志的急救包，手铐，手枪，匕首，电棍，常用工具等等，加上他们一般都身材匀称，加上这身制服提神，看上去非常帅气。几乎每个稍微大点的商业单位都会配备这种带枪的保安，同时他又是店里的工作人员，在门口负责待人接物，开门提包之类的工作，应该也兼顾着治安的作用。相较而言，警察制服就逊色许多，交警的服饰就更不用提，他们看上去只是身上写着TRANFIC的普通工装。 </p>
<h2 id="经济"><a href="#经济" class="headerlink" title="经济"></a>经济</h2><p>城市里高楼很少，不像中国随便一个二三线城市高楼大厦鳞次栉比。在马尼拉或者宿务能很明显地感觉到贫富差距，像首都市中心这样的地方，高楼在周围覆盖着大片破旧不堪的平房中拔地而起，即使只有二三十层也显得非常突兀。住在市中心酒店的二十几楼，早晨五点多就被四周平房里此起彼伏的鸡叫声，狗吠声，小孩哭闹声惊醒。街边大概不出三十米五十米就能看到流浪者拿着纸板躺在街边商铺屋檐底下，靠乞讨与捡拾破烂维生，其中不乏年轻人，甚至一家三口，带着小孩睡在地上。<br><img src="/2017/08/18/philippines/1.jpg" alt="马尼拉市中心"><br>几乎没见到过豪车，百分之九十都是日本车，车型也基本都是国内十万二十万的家用小汽车，剩下的百分之几是本地的一种叫吉普尼的公交车，据说是二战后美军留下的吉普改装加长的，大多造型浮夸，风格迥异。这个吉普尼组成的公共交通网非常发达，穿街走巷，随处能看到它们的身影，走在街上几乎一两分钟就能碰到一辆。它们跟国内公交一样有着固定的线路，招手即停，很是方便。乘客从后门钻进车里，车身异常低矮，进去后把钱从后窗递给司机，每到一站司机会把写着下一站名字的木板挂在后视镜处。</p>
<h2 id="人们"><a href="#人们" class="headerlink" title="人们"></a>人们</h2><p>每在这里多呆一天就对这里的人们好感多增一分，不是所有地方的穷山恶水都出刁民。这里的普通民众很穷，但是很淳朴。从另外一方面来说其实应该是聪明，不会为了短期个人利益坑你钱而失去长期大家的利益。从收入上来看，即使在马尼拉，一个普通出租车司机一天收入在600比索左右，合人民币八九十元，在偏僻郊远区域更是有突突（当地用两轮摩托改装带偏斗可以乘坐4-5人的交通工具）司机会为了一人50比索（人民币6块7）而等你一上午。<br>另我印象很深刻的一件事是，有一次晚饭后无事去沙滩散步，沙滩边有各种酒吧以及夜市。酒吧门口有性工作者拉生意，我当时坐在离她们不到十米的地方等人，看着她们一次又一次充满希望走向一个人又失望地回到酒吧门口，我等了半个多小时，她们也忙碌了半个多小时，没有一次成功的。我等人也没耐心，就走开去沙滩吹海风了。大概又过了十多二十分钟，回到等人的地方，其中一个性工作者坐在我刚才坐的地方，问我Sir你的手机呢？这个是不是你的？我才反应过来一摸兜确实丢了，估计是坐那从兜里滑出来了。那个人说1000rmb就给你，我当时大概懵了三四秒，结果她笑着说开玩笑的，你解锁证明是你的我就还给你，我半天没回过神。作为这个社会的最底层工作者她不会不知道如果捡走随便卖个价至少她应该好几天不需要在这里守候她的生意了吧，但是她没有。  </p>
<h2 id="信仰"><a href="#信仰" class="headerlink" title="信仰"></a>信仰</h2><p>菲律宾人85%信奉天主教。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/traval/" rel="tag"># traval</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/imagination/" rel="next" title="脑洞">
                <i class="fa fa-chevron-left"></i> 脑洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="Lim Li" />
          <p class="site-author-name" itemprop="name">Lim Li</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#印象"><span class="nav-text">印象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经济"><span class="nav-text">经济</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人们"><span class="nav-text">人们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信仰"><span class="nav-text">信仰</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-grav"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lim Li</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
